<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Logo</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Equipe</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Trabalho</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contato</a>
    <div class="w3-dropdown-hover w3-hide-small">     
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Equipe</a>
    <a href="#work" class="w3-bar-item w3-button">Trabalho</a>
    <a href="#contact" class="w3-bar-item w3-button">Contato</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="/w3images/sailboat.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">APRENDER + W3.CSS</button>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh sufoco! Acabamos de mostrar um modal..</h4>
      <h5>Porque nós podemos<i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Legal né? Ok, chega de enrolação..</p>
      <p>Vá para as nossas redes sociais aprender mais!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Rodapé modal</p>
    </footer>
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>ARRECADAÇÃO DE ALIMENTOS</h2>
<p>Conheça a nossa equipe:</p>

<div class="w3-row"><br>

<div class="w3-quarter">
  <img src="https://st.depositphotos.com/2626149/3046/i/950/depositphotos_30463429-stock-photo-woman-face-silhouette-portrait.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Stéfany</h3>
  <p>Organizadora</p>
</div>

<div class="w3-quarter">
  <img src="https://st.depositphotos.com/2626149/3046/i/950/depositphotos_30463429-stock-photo-woman-face-silhouette-portrait.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Ingred</h3>
  <p>Recepcionista</p>
</div>

<div class="w3-quarter">
  <img src="https://st.depositphotos.com/2626149/3046/i/950/depositphotos_30463429-stock-photo-woman-face-silhouette-portrait.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Claudiana</h3>
  <p>Ajudante</p>
</div>


<div class="w3-quarter">
  <img src="https://st.depositphotos.com/2626149/3046/i/950/depositphotos_30463429-stock-photo-woman-face-silhouette-portrait.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>Maiara</h3>
  <p>Ajudante</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter">
<h2>Doação de alimentos salva vidas: você vai ficar de fora?</h2>
<p>Doar alimentos é se dedicar a uma causa que salva vidas, pois garante a sobrevivência de famílias necessitadas. Atualmente, em meio a uma pandemia, com muitos perdendo empregos e com dificuldades financeiras, a doação de alimentos é uma colaboração de fundamental importância.

De certa forma, dar o que comer a alguém é uma atitude mais fácil e culturalmente forte.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2019/04/alimentos-pereciveis.jpg?w=1200" alt="Snow" style="width:100%">
  <div class="w3-container">
  <h3>Alimentos perecíveis</h3>
  <p>leite e derivados;</p>
  <p>carne e derivados;</p>
  <p>peixes; camarão;</p>
  <p>alguns alimentos já prontos para o consumo, entre outros.</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://media.istockphoto.com/photos/nonperishable-food-canned-goods-conserves-sauces-and-oils-isolated-on-picture-id1282490237" alt="Lights" style="width:100%">
  <div class="w3-container">
  <h3>Alimentos não perecíveis </h3>
  <p>Arroz;Feijão;Macarrão;</p>
  <p>Azeite;Condimentos;Biscoito;</p>
  <p>Café;Leite;Sal</p>
  <p>Açucar;Farinha;Oléo de Cozinha;Produtos enlatados.</p>
  </div>
  </div>
</div>

  <div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://st.depositphotos.com/1063437/1909/i/600/depositphotos_19096273-stock-photo-shopping-basket-with-detergent-bottles.jpg" alt="Mountains" style="width:100%">
  <div class="w3-container">
  <h3>Produtos de limpeza</h3>
  <p>Detergente para lavar louça;</p>
<p>Esponja;Papel toalha;</p>
<p>Guardanapo de papel;Sabão em pó;</p>
<p>Amaciante;Saco de lixo;</p>
<p>Lustrador de móveis;Cera para piso;</p>
<p>Limpador de uso geral;Álcool;</p>
<p>Limpador de vidro;Água sanitária;</p>
<p>Papel higiênico.</p>
  </div>
  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">
<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://media.istockphoto.com/vectors/hygiene-set-of-bathroom-equipment-cosmetics-and-tools-vector-id537341560?k=20&m=537341560&s=612x612&w=0&h=CVTkLjpnzVZTy13lDfWTHvLfL8c48pzMSr97xtGaf_s=" alt="Snow" style="width:90%">
  <div class="w3-container">
  <h3>Produtos de higiene pessoal</h3>
  <p>Creme dental;</p>
  <p>Escova de dentes;</p>
<p>Fio dental;</p>
<p>Sabonete;</p>
<p>Desodorante;</p>
<p>Lenços de papel;</p>
<p>Cotonetes;</p>
<p>Creme de pentear;</p>
  </div>
  </div>
  </div>
  
<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="https://static.vakinha.com.br/uploads/vakinha/image/973365/images30jpeg?ims=700x410" alt="Lights" style="width:90%">
  <div class="w3-container">
  <h3>Produtos de higiene pessoal</h3>
  <p>Shampoo / condicionador;</p>
<P>Lixa e cortador para unhas;</p>
<p>Bucha Vegetal / Esponja sintética para banho;</p>
<p>Antisséptico bucal;</p>
<p>Pente / Escova de cabelo;</p>
<p>absorvente;Entre outros.</p>
  </div>
  </div>
</div>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contatos</span></div>
      <h3>Endereço</h3>
      <p>Não importa o valor ou a quantidade que você doa, mas sim a qualidade da sua doação. Coloque amor em cada um de seus atos e doe o que há de mais belo no mundo.</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Itinga-MG</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +55 33 998388597</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  stefanypereiradasilva570@gmail.com</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
      <div class="w3-section">      
        <label>Nome</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <div class="w3-section">      
        <label>Messagem</label>
        <input class="w3-input" type="text" name="Messagem" required>
      </div>  
      <input class="w3-check" type="checkbox" checked name="Like">
      <label> Eu gosto disso!</label>
      <button type="submit" class="w3-button w3-right w3-theme">Enviar</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Siga-nos</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Desenvolvido por Stéfany</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Ir para o Topo</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
